src/template/pages/authPage.pug
extends ../layout/main
block content
    main.whole
        img(src="./src/assets/img/auth/img.png", alt="room").whole__img
        .sing-in__card.modal-card
            h2.title.mb20 Регистрация аккаунта
            .form-control 
                input(type="text" placeholder="Имя") 
            .form-control 
                input(type="text" placeholder="Фамилия")
            .flex.ac.mb20
                .radio-control
                    <label for="male"> 
                        input(type="radio"  id="male" name="gender")
                        span.radio-control__custom
                        span.grey-text Мужчина
                    </label>
                .radio-control
                    <label for="female"> 
                        input(type="radio" id="female" name="gender")
                        span.radio-control__custom
                        span.grey-text Женщина
                    </label>
            .form-control.mb20
                label.subtitle Дата рождения
                input(type="text" placeholder="ДД.ММ.ГГГГ")

            .form-control
                label.subtitle Данные для входа в сервич
                input(type="email" placeholder="Email")
            .form-control
                input(type="password" placeholder="Пароль")
            .slide-checkbox
                <label>
                    input(type="checkbox")
                    span.slide-checkbox__custom
                    span.grey-text Получать спецпредложения
                </label>
            button.purple-big.mt20.mb30 Зарегистрироваться
            .flex.sb.ac 
                p.dark-text Уже есть аккаунт на Toxin
                button.btn Войти

src/template/pages/authPage.html

<div class="wrapper"> 
  <header class="header">
    <div class="header-wrap container flex sb ac">
      <div class="logo flex ac"> <img class="logo-img" src="./src/assets/img/header/logo.svg" alt="toxin"/>
        <h1 class="logo-title">toxin </h1>
      </div>
      <div class="flex ac">
        <nav class="header-nav">
          <ul class="header-nav__list flex"> 
              <li class="header-nav__item"> <a class="link" href="#">О нас</a>
              </li>
              <li class="header-nav__item"> <a class="link flex" href="#">Услуги
                  <p class="link_arrow"> </p></a>
              </li>
              <li class="header-nav__item"> <a class="link" href="#">Вакансии</a>
              </li>
              <li class="header-nav__item"> <a class="link" href="#">Новости</a>
              </li>
              <li class="header-nav__item"> <a class="link flex" href="#">Соглашения
                  <p class="link_arrow"> </p></a>
              </li>
          </ul>
        </nav>
        <div class="header-btns"> 
          <button class="btn">Войти</button>
          <button class="purple">Зарегистрироваться</button>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <main class="whole"><img class="whole__img" src="./src/assets/img/auth/img.png" alt="room"/>
      <div class="auth__card modal-card">
        <h2 class="title mb20">Регистрация аккаунта</h2>
        <div class="form-control"> 
          <input type="text" placeholder="Имя"/>
        </div>
        <div class="form-control"> 
          <input type="text" placeholder="Фамилия"/>
        </div>
        <div class="flex ac mb20">
          <div class="radio-control"><label for="male"> 
            <input type="radio" id="male" name="gender"/><span class="radio-control__custom"></span><span class="grey-text">Мужчина</span></label>
          </div>
          <div class="radio-control"><label for="female"> 
            <input type="radio" id="female" name="gender"/><span class="radio-control__custom"></span><span class="grey-text">Женщина</span></label>
          </div>
        </div>
        <div class="form-control mb20">
          <label class="subtitle">Дата рождения</label>
          <input type="text" placeholder="ДД.ММ.ГГГГ"/>
        </div>
        <div class="form-control">
          <label class="subtitle">Данные для входа в сервич</label>
          <input type="email" placeholder="Email"/>
        </div>
        <div class="form-control">
          <input type="password" placeholder="Пароль"/>
        </div>
        <div class="slide-checkbox"><label>
          <input type="checkbox"/><span class="slide-checkbox__custom"></span><span class="grey-text">Получать спецпредложения</span></label>
        </div>
        <button class="purple-big mt20 mb30">Зарегистрироваться</button>
        <div class="flex sb ac"> 
          <p class="dark-text">Уже есть аккаунт на Toxin</p>
          <button class="btn">Войти</button>
        </div>
      </div>
    </main>
  </div>
  <footer class="footer"> 
    <div class="container">
      <div class="footer-content flex sb">
        <div class="footer-content__info">
          <div class="logo flex ac"> <img class="logo-img" src="./src/assets/img/header/logo.svg" alt="toxin"/>
            <h1 class="logo-title">toxin </h1>
          </div>
          <p class="footer-text grey-text">
            Бронирование номеров в лучшем отеле  
            2019 года по версии 
            ассоциации «Отельные взгляды»
          </p>
        </div>
        <nav class="footer-content-nav">
            <h3 class="subtitle">Навигация</h3>
          <ul class="footer-content__list"> 
              <li class="footer-content__item"> <a class="link" href="#">О нас</a></li>
              <li class="footer-content__item"> <a class="link" href="#">Новости</a></li>
              <li class="footer-content__item"> <a class="link" href="#">Служба поддержки</a></li>
              <li class="footer-content__item"> <a class="link" href="#">Услуги</a></li>
          </ul>
        </nav>
        <div class="footer-content__about"> 
            <h3 class="subtitle">О нас</h3>
          <ul class="footer-content__list"> 
              <li class="footer-content__item"> <a class="link" href="#">О сервисе</a></li>
              <li class="footer-content__item"> <a class="link" href="#">Наша команда</a></li>
              <li class="footer-content__item"> <a class="link" href="#">Вакансии</a></li>
              <li class="footer-content__item"> <a class="link" href="#">Инвесторы</a></li>
          </ul>
        </div>
        <div class="footer-content__help">
            <h3 class="subtitle">Служба поддержки</h3>
          <ul class="footer-content__list"> 
              <li class="footer-content__item"> <a class="link" href="#">Соглашения</a></li>
              <li class="footer-content__item"> <a class="link" href="#">Сообщества</a></li>
              <li class="footer-content__item"> <a class="link" href="#">Связь с нами</a></li>
          </ul>
        </div>
        <div class="footer-content__sub"> 
            <h3 class="subtitle">Подписка</h3>
          <p class="footer-text grey-text">
            Получайте специальные 
            предложения и новости сервиса
            
            
            
          </p>
        </div>
      </div>
    </div>
    <div class="footer-bar">
      <div class="container flex sb ac">
        <p class="footer-bar__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p>
        <ul class="footer-bar__list flex ac">
          <li class="footer-bar__item"><a class="footer-bar__link" href="#"><img class="footer-bar__img" src="./src/assets/img/footer/tw.svg" alt="twitter"/></a></li>
          <li class="footer-bar__item"><a class="footer-bar__link" href="#"><img class="footer-bar__img" src="./src/assets/img/footer/f.svg" alt="facebook"/></a></li>
          <li class="footer-bar__item"><a class="footer-bar__link" href="#"><img class="footer-bar__img" src="./src/assets/img/footer/in.svg" alt="instagram"/></a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>
