src/template/pages/searchPage.html

<div class="wrapper"> 
  <header class="header">
    <div class="header-wrap container flex sb ac">
      <div class="logo flex ac"> <img class="logo-img" src="./src/assets/img/header/logo.svg" alt="toxin"/>
        <h1 class="logo-title">toxin </h1>
      </div>
      <div class="flex ac">
        <nav class="header-nav">
          <ul class="header-nav__list flex"> 
              <li class="header-nav__item"> <a class="link" href="#">О нас</a>
              </li>
              <li class="header-nav__item"> <a class="link flex" href="#">Услуги
                  <p class="link_arrow"> </p></a>
              </li>
              <li class="header-nav__item"> <a class="link" href="#">Вакансии</a>
              </li>
              <li class="header-nav__item"> <a class="link" href="#">Новости</a>
              </li>
              <li class="header-nav__item"> <a class="link flex" href="#">Соглашения
                  <p class="link_arrow"> </p></a>
              </li>
          </ul>
        </nav>
        <div class="header-btns"> 
          <button class="btn">Войти</button>
          <button class="purple">Зарегистрироваться</button>
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="container">
      <div class="found flex">
        <aside class="sidebar"> 
          <div class="form-control mb20">
            <label for="date">Даты пребывания в отеле </label>
            <button class="form-button">19 авг - 23 авг</button>
          </div>
          <div class="form-control mb30">
            <label for="date">Гости</label>
            <button class="form-button">3 гостя, 1 младенец</button>
          </div>
          <div class="form-control mb30">
            <label for="s">Диапазон цены  </label><span class="sidebar__range"> 5000Р - 10000Р</span>
            <div id="double-range"></div><small>Стоимость за сутки пребывания в номере</small>
          </div>
          <h4 class="subtitle mb15">правила дома</h4>
          <div class="mb30">
            <ul class="sidebar__list">
              <li class="sidebar__item">
                <div class="form-checkbox">
                   <label> 
                  <input class="form-checkbox__real" type="checkbox"/><span class="form-checkbox__custom"></span><span>Можно курить</span></label>
                </div>
              </li>
              <li class="sidebar__item">
                <div class="form-checkbox">
                   <label> 
                  <input class="form-checkbox__real" type="checkbox"/><span class="form-checkbox__custom"></span><span>Можно с питомцами</span></label>
                </div>
              </li>
              <li class="sidebar__item">
                <div class="form-checkbox">
                   <label> 
                  <input class="form-checkbox__real" type="checkbox"/><span class="form-checkbox__custom"></span><span>Можно пригласить гостей <br>(до 10 человек)</span></label>
                </div>
              </li>
            </ul>
          </div>
          <h4 class="subtitle mb15">Доступность</h4>
          <div class="mb30">
            <ul class="sidebar__list">
              <div class="form-checkbox">
                <li class="sidebar__item">
                   <label class="flex">
                  <input class="form-checkbox__real" type="checkbox"/><span class="form-checkbox__custom"></span>
                  <div class="wrap"> 
                    <p class="form-checkbox__title">Широкий коридор</p>
                    <p class="form-checkbox__text">Ширина коридоров в номере не менее 91 см.</p>
                  </div></label>
                </li>
              </div>
              <li class="sidebar__item">
                <div class="form-checkbox"><label class="flex">
                  <input class="form-checkbox__real" type="checkbox"/><span class="form-checkbox__custom"></span>
                  <div class="wrap"> 
                    <p class="form-checkbox__title">Помощник для инвалидов</p>
                    <p class="form-checkbox__text">На 1 этаже вас встретит специалист  и проводит до номера.</p>
                  </div></label>
                </div>
              </li>
            </ul>
          </div>
          <div class="form-control mb30"> 
            <label for="">Удобство номера</label>
            <button class="form-button">2 спальни, 2 кровати... </button>
          </div>
          <div class="form-control mb20"> 
            <label for="">Дополнительные удобства </label><span class="arrow"></span>
          </div>
          <div class="sidebar__additionally">
            <div class="hiden"></div>
            <ul class="sidebar__list">
              <li class="sidebar__item"> 
                <div class="form-checkbox"><label> 
                  <input class="form-checkbox__real" type="checkbox"/><span class="form-checkbox__custom"></span><span>Завтрак</span></label>
                </div>
              </li>
              <li class="sidebar__item"> 
                <div class="form-checkbox"><label> 
                  <input class="form-checkbox__real" type="checkbox"/><span class="form-checkbox__custom"></span><span>Письменный стол</span></label>
                </div>
              </li>
              <li class="sidebar__item">
                <div class="form-checkbox"><label> 
                  <input class="form-checkbox__real" type="checkbox"/><span class="form-checkbox__custom"></span><span>Стул для кормления</span></label>
                </div>
              </li>
              <li class="sidebar__item"> 
                <div class="form-checkbox"><label> 
                  <input class="form-checkbox__real" type="checkbox"/><span class="form-checkbox__custom"></span><span>Кроватка</span></label>
                </div>
              </li>
              <li class="sidebar__item">
                <div class="form-checkbox"><label> 
                  <input class="form-checkbox__real" type="checkbox"/><span class="form-checkbox__custom"></span><span>Телевизор</span></label>
                </div>
              </li>
              <li class="sidebar__item">
                <div class="form-checkbox"><label> 
                  <input class="form-checkbox__real" type="checkbox"/><span class="form-checkbox__custom"></span><span>Шампунь </span></label>
                </div>
              </li>
            </ul>
          </div>
        </aside>
        <main class="found__main">
          <h1 class="found__title">Номера, которые мы для вас подобрали</h1>
          <div class="found__romms"> 
            <div class="flex flex-wrap">
              <div class="found__room"> 
                <div id="found__slider"></div>
                <div class="found__about">
                  <div class="info-room flex sb ac"> 
                    <h4 class="number-room">№ 888 <span class="luxury-room">Люкс</span></h4>
                    <p class="text"><strong>9 990₽</strong> в сутки</p>
                  </div>
                  <div class="found__feedback flex sb ac">
                    <div class="found__rating">
                      <div class="rating">
                        <div class="rating__items">
                          <input class="rating__item" type="radio" id="rating__5" value="5" name="rating"/>
                          <label class="rating__label" for="rating__5"></label>
                          <input class="rating__item" type="radio" id="rating__4" value="4" name="rating"/>
                          <label class="rating__label" for="rating__4"></label>
                          <input class="rating__item" type="radio" id="rating__3" value="3" name="rating"/>
                          <label class="rating__label" for="rating__3"></label>
                          <input class="rating__item" type="radio" id="rating__2" value="2" name="rating"/>
                          <label class="rating__label" for="rating__2"></label>
                          <input class="rating__item" type="radio" id="rating__1" value="1" name="rating"/>
                          <label class="rating__label" for="rating__1"> </label>
                        </div>
                      </div>
                    </div>
                    <div class="found__reviews"> 
                      <p class="text"><strong>65</strong> Отзывов</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="paginate"></div>
        </main>
      </div>
    </div>
  </div>
  <footer class="footer"> 
    <div class="container">
      <div class="footer-content flex sb">
        <div class="footer-content__info">
          <div class="logo flex ac"> <img class="logo-img" src="./src/assets/img/header/logo.svg" alt="toxin"/>
            <h1 class="logo-title">toxin </h1>
          </div>
          <p class="footer-text grey-text">
            Бронирование номеров в лучшем отеле  
            2019 года по версии 
            ассоциации «Отельные взгляды»
          </p>
        </div>
        <nav class="footer-content-nav">
            <h3 class="subtitle">Навигация</h3>
          <ul class="footer-content__list"> 
              <li class="footer-content__item"> <a class="link" href="#">О нас</a></li>
              <li class="footer-content__item"> <a class="link" href="#">Новости</a></li>
              <li class="footer-content__item"> <a class="link" href="#">Служба поддержки</a></li>
              <li class="footer-content__item"> <a class="link" href="#">Услуги</a></li>
          </ul>
        </nav>
        <div class="footer-content__about"> 
            <h3 class="subtitle">О нас</h3>
          <ul class="footer-content__list"> 
              <li class="footer-content__item"> <a class="link" href="#">О сервисе</a></li>
              <li class="footer-content__item"> <a class="link" href="#">Наша команда</a></li>
              <li class="footer-content__item"> <a class="link" href="#">Вакансии</a></li>
              <li class="footer-content__item"> <a class="link" href="#">Инвесторы</a></li>
          </ul>
        </div>
        <div class="footer-content__help">
            <h3 class="subtitle">Служба поддержки</h3>
          <ul class="footer-content__list"> 
              <li class="footer-content__item"> <a class="link" href="#">Соглашения</a></li>
              <li class="footer-content__item"> <a class="link" href="#">Сообщества</a></li>
              <li class="footer-content__item"> <a class="link" href="#">Связь с нами</a></li>
          </ul>
        </div>
        <div class="footer-content__sub"> 
            <h3 class="subtitle">Подписка</h3>
          <p class="footer-text grey-text">
            Получайте специальные 
            предложения и новости сервиса
            
            
            
          </p>
        </div>
      </div>
    </div>
    <div class="footer-bar">
      <div class="container flex sb ac">
        <p class="footer-bar__copyright">Copyright © 2018 Toxin отель. Все права защищены.</p>
        <ul class="footer-bar__list flex ac">
          <li class="footer-bar__item"><a class="footer-bar__link" href="#"><img class="footer-bar__img" src="./src/assets/img/footer/tw.svg" alt="twitter"/></a></li>
          <li class="footer-bar__item"><a class="footer-bar__link" href="#"><img class="footer-bar__img" src="./src/assets/img/footer/f.svg" alt="facebook"/></a></li>
          <li class="footer-bar__item"><a class="footer-bar__link" href="#"><img class="footer-bar__img" src="./src/assets/img/footer/in.svg" alt="instagram"/></a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>

src/template/pages/searchPage.pug
extends ../layout/main
block content 
    .container
        .found.flex
            include ../modules/aside.pug

            main.found__main
                h1.found__title Номера, которые мы для вас подобрали
                .found__romms 
                    .flex.flex-wrap
                        
                        .found__room 
                            #found__slider
                            .found__about
                                .info-room.flex.sb.ac 
                                    h4.number-room № 888 
                                        span.luxury-room Люкс
                                    p.text <strong>9 990₽</strong> в сутки
                                .found__feedback.flex.sb.ac
                                    .found__rating
                                        .rating
                                            input(type="radio" id="rating__5" value="5" name="rating").rating__item
                                            label(for="rating__5").rating__label
                                            input(type="radio" id="rating__4" value="4" name="rating").rating__item
                                            label(for="rating__4").rating__label
                                            input(type="radio" id="rating__3" value="3" name="rating").rating__item
                                            label(for="rating__3").rating__label
                                            input(type="radio" id="rating__2" value="2" name="rating").rating__item
                                            label(for="rating__2").rating__label
                                            input(type="radio" id="rating__1" value="1" name="rating").rating__item
                                            label(for="rating__1").rating__label 
                                    p.text <strong>65</strong> Отзывов
                       

                #paginate
                    
                                





                            
